# File-Converter-Angular-Java-

DemoAng/: pom.xml
DemoAng/src/main/java/: CsvToJsonServlet.java  CsvToXlsxServlet.java  FileUploadServlet.java  GetUploadedFilesServlet.java  HomeServlet.java  JDBCDem.java  JsonToCsvServlet.java  JsonToXlsxServlet.java  LoginServlet.java  SignupServlet.java  XlsxToCsvServlet.java  XlsxToJsonServlet.java
DemoAng/src/main/webapp/WEB-INF/: web.xml
Front-End/: README.md  package-lock.json  package.json
Front-End/src/: index.html  styles.css
Front-End/src/app/: app.routes.ts
Front-End/src/app/home/: home.component.css  home.component.html  home.component.ts
Front-End/src/app/login/: login.component.css  login.component.html  login.component.ts
Front-End/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
